# Generated by Django 3.2.16 on 2023-02-01 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='country',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
