# Generated by Django 3.2.16 on 2023-01-25 18:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CEO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('phone_number', models.CharField(max_length=100)),
                ('email', models.EmailField(help_text='Ուսուցչի էլ․ հասցեն', max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('phone_number', models.CharField(max_length=100)),
                ('email', models.EmailField(help_text='Ուսուցչի էլ․ հասցեն', max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Schools',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Դպրոցի անվանումը', max_length=200)),
                ('ceo', models.ForeignKey(help_text='Շախմատ առարկայի ուսուցիչը', null=True, on_delete=django.db.models.deletion.SET_NULL, to='syunikbase.ceo')),
                ('teacher', models.ManyToManyField(help_text='Շախմատ առարկայի ուսուցիչը', to='syunikbase.Teacher')),
            ],
        ),
    ]
