# Generated by Django 3.2.16 on 2023-01-26 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schools',
            name='email',
            field=models.EmailField(help_text='Ուսուցչի էլ․ հասցեն', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='schools',
            name='phone_number',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
