# Generated by Django 3.2.16 on 2023-01-26 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0002_auto_20230126_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='schools',
            name='city',
            field=models.CharField(blank=True, choices=[('Գ', 'Գորիս'), ('Կ', 'Կապան'), ('Մ', 'Մեղրի'), ('Ք', 'Քաջարան'), ('Ս', 'Սիսիան')], default='Գ', max_length=1),
        ),
    ]
