# Generated by Django 3.2.16 on 2023-01-26 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0004_teacher_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='schools',
            name='address',
            field=models.CharField(help_text='Դպրոցի անվանումը', max_length=200, null=True),
        ),
        migrations.CreateModel(
            name='Licenses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('rate', models.IntegerField()),
                ('year', models.IntegerField()),
                ('startdate', models.DateField(blank=True, null=True)),
                ('image', models.ImageField(upload_to='')),
                ('teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='syunikbase.teacher')),
            ],
        ),
    ]
