# Generated by Django 3.2.16 on 2023-01-26 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0005_auto_20230126_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='english',
            field=models.CharField(blank=True, choices=[('Գ', 'Գերազանց'), ('Լ', 'Լավ'), ('Բ', 'Բավարար'), ('Ա', 'Անբավարար')], default='Ա', max_length=1),
        ),
        migrations.AddField(
            model_name='teacher',
            name='russian',
            field=models.CharField(blank=True, choices=[('Գ', 'Գերազանց'), ('Լ', 'Լավ'), ('Բ', 'Բավարար'), ('Ա', 'Անբավարար')], default='Ա', max_length=1),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='number',
            field=models.CharField(help_text='Վկայականի համարը', max_length=200),
        ),
        migrations.AlterField(
            model_name='schools',
            name='ceo',
            field=models.OneToOneField(help_text='Շախմատ առարկայի ուսուցիչը', null=True, on_delete=django.db.models.deletion.SET_NULL, to='syunikbase.ceo'),
        ),
    ]
