# Generated by Django 3.2.16 on 2023-01-26 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0008_alter_teacher_license_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='license_status',
            field=models.CharField(default='Լիցենզիա չունի', max_length=100, null=True),
        ),
    ]
