# Generated by Django 3.2.16 on 2023-01-26 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0009_alter_teacher_license_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='licenses',
            name='license_type',
            field=models.CharField(blank=True, choices=[('Ժ', 'Ժամանակավոր'), ('Պ', 'Ատեստավորված'), ('Վ', 'Ստացած')], default='Ժ', max_length=1),
        ),
    ]
