# Generated by Django 3.2.16 on 2023-01-26 22:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0010_licenses_license_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='licenses',
            old_name='year',
            new_name='month',
        ),
    ]
