# Generated by Django 3.2.16 on 2023-01-26 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0011_rename_year_licenses_month'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='licence_days',
            field=models.IntegerField(default=-5000),
        ),
    ]
