# Generated by Django 3.2.16 on 2023-01-26 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0012_teacher_licence_days'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='licence_days',
            new_name='license_days',
        ),
    ]
