# Generated by Django 3.2.16 on 2023-01-27 19:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0013_rename_licence_days_teacher_license_days'),
    ]

    operations = [
        migrations.AlterField(
            model_name='licenses',
            name='image',
            field=models.ImageField(upload_to='images'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='rate',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(1)]),
        ),
    ]
