# Generated by Django 3.1.2 on 2023-03-18 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0014_auto_20230127_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ceo',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='schools',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('teacher_rate', models.CharField(blank=True, choices=[('5', 'Գերազանց'), ('4', 'Լավ'), ('3', 'Բավարար'), ('2', 'Վատ'), ('1', 'Շատ վատ'), ('0', 'Նեյտրալ')], default='0', max_length=1)),
                ('teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='syunikbase.teacher')),
            ],
        ),
    ]
