# Generated by Django 3.1.2 on 2023-03-18 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0015_auto_20230318_2043'),
    ]

    operations = [
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Զանգի նպատակը', max_length=200)),
                ('teacher', models.ManyToManyField(help_text='Շախմատ առարկայի ուսուցիչը', to='syunikbase.Teacher')),
            ],
        ),
    ]
