# Generated by Django 3.1.2 on 2023-03-18 22:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0016_call'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='call',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='syunikbase.call'),
        ),
    ]
