# Generated by Django 3.2.12 on 2023-07-04 22:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0018_auto_20230430_1224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='call',
            name='teacher',
        ),
        migrations.CreateModel(
            name='Called',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_called', models.BooleanField(default=False)),
                ('call', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='syunikbase.call')),
                ('teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='syunikbase.teacher')),
            ],
        ),
    ]
