# Generated by Django 3.2.12 on 2023-08-21 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0019_auto_20230704_2215'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='father_name',
            field=models.CharField(default='Simple', max_length=100),
        ),
    ]
