# Generated by Django 3.2.12 on 2023-08-21 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0020_teacher_father_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='education',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='teacher',
            name='prof',
            field=models.CharField(blank=True, help_text='Մասնագիտությունը', max_length=100),
        ),
        migrations.AddField(
            model_name='teacher',
            name='start_date_school',
            field=models.CharField(blank=True, help_text='Դպրոցում աշխատելու մեկնարկի ամսաթիվը', max_length=100),
        ),
        migrations.AddField(
            model_name='teacher',
            name='uni_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='teacher',
            name='university',
            field=models.CharField(blank=True, help_text='Համալսարանը', max_length=100),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='father_name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='first_name',
            field=models.CharField(help_text='Անուն', max_length=100),
        ),
    ]
