# Generated by Django 3.2.12 on 2023-08-21 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0022_auto_20230821_1013'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ceo',
            name='address',
        ),
        migrations.AlterField(
            model_name='schools',
            name='teacher',
            field=models.ManyToManyField(blank=True, help_text='Շախմատ առարկայի ուսուցիչը', to='syunikbase.Teacher'),
        ),
    ]
