# Generated by Django 3.2.12 on 2023-11-12 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0023_auto_20230821_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='poblem',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='rating',
            name='problem_status',
            field=models.CharField(blank=True, choices=[('o', 'Բաց'), ('i', 'Ընթացքում է'), ('r', 'Լուծված է')], default='r', max_length=1),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='image',
            field=models.ImageField(blank=True, upload_to='images'),
        ),
    ]
