# Generated by Django 3.2.12 on 2023-11-12 21:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0024_auto_20231112_2100'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rating',
            old_name='poblem',
            new_name='problem',
        ),
    ]
