# Generated by Django 3.2.12 on 2023-11-15 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syunikbase', '0025_rename_poblem_rating_problem'),
    ]

    operations = [
        migrations.AddField(
            model_name='licenses',
            name='email_sent',
            field=models.BooleanField(blank=True, default=False, help_text='Ուղղարկել նամակ ուսուցչի տվյալների մասին'),
        ),
    ]
